Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="720" Width="1280"
        MinHeight="180" MinWidth="320"
        Background="{StaticResource BackgroundColour}"
        Foreground="{StaticResource TextColour}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Sprites/all_sprites-Icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="SCORE 0"
                       FontSize="42"
                       Margin="16"/>

            <Border x:Name="GridBorder"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="20, 0, 20, 20">
                <UniformGrid x:Name="GameGrid"
                             Width="512"
                             Height="512"
                             Background="{StaticResource GridBackgroundColour}"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColour}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="OverlayText"
                               Text="CHOOSE A LEVEL"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <StackPanel x:Name="StartButtons"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>
