Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="720" Width="1280"
        MinHeight="360" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0, 8, 0, 24">
            <Canvas x:Name="GameCanvas"
                Background="#111111"
                Width="320"
                Height="640"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>
        
        <TextBlock x:Name="LevelText"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Speed 1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0, 0, 32, 48"/>

        <TextBlock x:Name="ComboText"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="32, 0, 0, 48"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>
            
            <Image x:Name="HeldBlockImage"
                   Margin="20"
                   Width="128"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextBlockImage"
                   Margin="20"
                   Width="128"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="GAME OVER"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScore"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Margin="0, 128, 0, 0"
                        Background="LightGreen"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
