Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac_Toe" Height="720" Width="1080"
        FontFamily="News Gothic MT"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 4, 0, 0">
            <TextBlock x:Name="PlayerText"
                       Text="Player:"
                       FontSize="54"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource XColour}">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="PlayerTextDropShadow"
                                      ShadowDepth="4"
                                      Color="{StaticResource XDropShadowColour}"
                                      Opacity=".5"
                                      BlurRadius="2"
                                      Direction="315"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="PlayerImage"
                   Source="Assets/Xs/X_15.png"
                   Height="75"/>
        </StackPanel>

        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Height="512"
                Width="512">
            <UniformGrid x:Name="GameGrid"
                         Height="512"
                         Width="512"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Board.png"/>
                </UniformGrid.Background>
            </UniformGrid>
        </Canvas>
    </Grid>
</Window>
